MONGO_URI=mongodb+srv://evgeniy:hBDr5nuroCOUaALb@cluster0-w2j2h.mongodb.net/shop-products
GRAPHQL_URI=http://localhost:3000/api/graphql
SESSION_SECRET=shop-products-secret-value
JWT_SECRET=shop-products-secret
